# 2022/11/13 다이나믹 프로그래밍
n = int(input())

dp = [0] * 1001
dp[0] = 1
dp[1] = 1
# 피보나치 수열에 한가지 경우의 수가 더 증가하였다.
for i in range(2, n + 1):
  dp[i] = (dp[i-1] + dp[i-2] * 2) % 10007
# 정답 출력
print(dp[n])